# breaking-backend

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
src/main/java/com/dope/breaking/: BreakingApplication.java
src/main/java/com/dope/breaking/api/: BookmarkAPI.java  CommentAPI.java  CommentLikeAPI.java  CustomExceptionHandler.java  FeedAPI.java  FinancialAPI.java  JwtAuthenticationAPI.java  MissionAPI.java  Oauth2LoginAPI.java  PostAPI.java  PostLikeAPI.java  RelationshipAPI.java  RequestRejectedExceptionHandler.java  SignInAPI.java  UserAPI.java
src/main/java/com/dope/breaking/apiTests/: MediaUploaderTest.java
src/main/java/com/dope/breaking/domain/: Bookmark.java  Comment.java  Location.java  Media.java  MediaType.java  Post.java  PostType.java  User.java
src/main/java/com/dope/breaking/dto/: ErrorResponseDto.java
src/main/java/com/dope/breaking/exception/: BreakingException.java  CustomInternalErrorException.java  ErrorCode.java  NotValidRequestBodyException.java  SignInException.java
src/main/java/com/dope/breaking/redis/: RedisConfig.java
src/main/java/com/dope/breaking/repository/: BookmarkRepository.java  CommentHashtagRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryCustomImpl.java  FeedRepositoryImpl.java  FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryCustomImpl.java  HashtagRepository.java  MediaRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryCustomImpl.java  PostCommentHashtagRepository.java  PostHashtagRepository.java  PostLikeRepository.java  PostLikeRepositoryCustom.java  PostLikeRepositoryCustomImpl.java  PostRepository.java  PurchaseRepository.java  PurchaseRepositoryCustom.java  PurchaseRepositoryCustomImpl.java  StatementRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  (+1 more)
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/dope/breaking/: BreakingApplicationTests.java
src/test/resources/: application-jwt.yml  application.yml
(+223 files in other folders)
